
header{
    color: white;
    background-color: black;
    margin: 0;
}
#carrito{
    top:0;
    right: 8%;
    border-radius: 25%;
    width: 3%;
    position: fixed
}
#menu{
     top:0;
    right: 3%;
    border-radius: 100%;
    width: 3%;
    position: fixed
}
.titulo{
    font-family: great vibes;
    margin-left: 20%;
    font-size: 205%;
    margin-top: -4%;
}
.flecha{
    width: 4%;
  top: -1%; 
  left: -3%;
  border-radius: 100%;
  position: fixed
}
.seccion{
    display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;
  padding: 20px;
}
.fondo-negro{
    position: relative;
  display: block;
  width: 90%;
  overflow: hidden;
  border-radius: 10px;
  text-decoration: none;
}
.fondo-negro img{
    width: 85%;
    padding: 5%;
  height: auto;
  display: block;
  border-radius: 10%;
}
.fondo-negro h3 {
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  padding: 10px 15px;
  font-size: 250%;
  text-align: center;
  font-family: bebas neue, sans-serif;
}
.titulos{
    font-size: 125%;
    margin-top: -9%;
    margin-right: 25%;
}
h1{
    font-family: great vibes;
    margin-right: 13%;
    font-size: 200%;
}
#subtitulo{
    margin-top: -2%;
    font-size: 110%;
    font-family: bebas neue, sans-serif;
}
header img{
    width: 13%;
    margin-left: 4%;
    margin-top: 3%;
}
#bienvenido{
    font-family: bebas neue, sans-serif;
    text-align: center;
    font-size: 200%;
}
body{
    color:black;
    background-color: white;
    margin: 0%;
    padding: 0;
}
nav ul {
    background-color: #2d3436;
    justify-content: space-around;
}
nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
}
div {
    text-align: center;
    margin: 20px;
}
main{
    padding: 5%;
}
footer {
  background-color: black;
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0;
  height: 10%;
}
footer a img {
  border-radius: 55%;
  width: 85%;
  display: flex;
  align-items: center;
}
.footer-right{
    display: grid;
    grid-template-columns: auto auto auto;
    float: right;
}
.barra-tricolor-footer img{
  display: flex;
  gap: 5px;
}
.barra-tricolor-header {
  display: flex;
  justify-content: start;
  gap: 3%;
  margin: 1% 0 1% 1%;
}
.barra-tricolor-header .linea {
  width: 27%;
  height: 2px;
}
.verde {
  background-color: green;
}
.blanca {
  background-color: white;
}
.roja {
  background-color: red;
}
.producto {
  display: flex;
  background-color: silver; 
  border-radius: 5%;
  padding: 2%;
  margin-bottom: 5%;
  align-items: center;
  justify-content: flex-start;
  gap: 5%;
  width: 80%;
}
.producto img {
  width: 30%;
  border-radius: 20%;
}
.producto h3 {
  font-size: 100%;
  color: black;
  margin-bottom: 5%;
}
.producto button {
  background-color: black;
  color: white;
  padding: 3% 6%;
  border: none;
  border-radius: 5%;
  cursor: pointer;
  font-size: 90%;
  align-self: center;
}
#subtitulo1{
    font-family: bebas neue, sans-serif;
}
.mas-info{
    text-align: left;
    margin-left: 0;
    padding: 10px 20px;
}
.horarios-grid {
    text-align: left;
  display: grid;
  gap: 20px;
  margin: 30px;
  width: 100%;
}
.columna-horario {
  background-color: silver;
  border-radius: 5%;
  padding: 20px;
  text-align: center;
  margin: 0 30px;
  width: 50%;
}
.columna-horario h3 {
  font-family: 'bebas neue', sans-serif;
  font-size: 140%;
  color: black;
}
.columna-horario ul {
  list-style-type: none;
  padding: 0;
}
.columna-horario li {
  font-size: 110%;
}